# 25_yoga_asana_latest

./: README.md  build.gradle  local.properties  yoga_app.jks
app/: build.gradle
app/src/androidTest/java/com/yoga_asana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoga_asana/: MainActivity.java  SplashActivity.java  YogaDetatailActivity.java
app/src/main/java/com/yoga_asana/adapter/: ListAdapter.java
app/src/main/java/com/yoga_asana/model/: YogaDetailModel.java
app/src/main/java/com/yoga_asana/utility/: Application.java  FontType.java  Utils.java
app/src/main/res/drawable/: img_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_yoga_detatail.xml  list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yoga_asana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
